<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Altcoin Bot</title>
  {% load staticfiles %}


  <link rel="apple-touch-icon" sizes="180x180" href="{% static 'apple-touch-icon.png' %}">
  <link rel="icon" type="image/png" sizes="32x32" href="{% static 'favicon-32x32.png' %}">
  <link rel="icon" type="image/png" sizes="16x16" href="{% static 'favicon-16x16.png' %}">
  <link rel="manifest" href="{% static 'site.webmanifest' %}">

  <!-- Custom fonts for this template-->
  <link href="{% static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <!-- Custom styles for this template-->
  <link href="{% static 'css/sb-admin-2.min.css' %}" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

  <style>
    body {
        color: #404E67;
        background: #F5F7FA;
        font-family: 'Open Sans', sans-serif;
    }
    .table-wrapper {
        width: 700px;
        margin: 30px auto;
        background: #fff;
        padding: 20px;	
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
    }
    .table-title {
        padding-bottom: 10px;
        margin: 0 0 10px;
    }
    .table-title h2 {
        margin: 6px 0 0;
        font-size: 22px;
    }
    .table-title .add-new {
        float: right;
        height: 30px;
        font-weight: bold;
        font-size: 12px;
        text-shadow: none;
        min-width: 100px;
        border-radius: 50px;
        line-height: 13px;
    }
    .table-title .add-new i {
        margin-right: 4px;
    }
    table.table {
        table-layout: fixed;
    }
    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
    }
    table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer;
    }
    table.table th:last-child {
        width: 100px;
    }
    table.table td a {
        cursor: pointer;
        display: inline-block;
        margin: 0 5px;
        min-width: 24px;
    }    
    table.table td a.add {
        color: #27C46B;
    }
    table.table td a.edit {
        color: #FFC107;
    }
    table.table td a.delete {
        color: #E34724;
    }
    table.table td i {
        font-size: 19px;
    }
    table.table td a.add i {
        font-size: 24px;
        margin-right: -1px;
        position: relative;
        top: 3px;
    }    
    table.table .form-control {
        height: 32px;
        line-height: 32px;
        box-shadow: none;
        border-radius: 2px;
    }
    table.table .form-control.error {
        border-color: #f50000;
    }
    table.table td .add {
        display: none;
    }
    </style>

</head>

<body id="page-top">
    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

        <!-- Main Content -->
        <div id="content">
            <!-- Begin Page Content -->
            <div class="container-fluid">

            <!-- Page Heading -->
            <div class="d-sm-flex align-items-center justify-content-between mb-4">
                <h1 class="h3 mb-0 text-gray-800">Altcoin Bot</h1> <h1><a href="/">←</a></h1>
            </div> 
            

            <div class="row">

                <!-- Page Heading -->                  
                  {% for key, value in details_df.items %}
                  <div class="col-lg-2">
                    <div class="card mb-2">
                      <div class="card-body">
                        <b>{{value.name|upper}}</b>
                        <br/><br/>
                            <b>Live</b><br/>
                            Current Price: {{value.live_price}}$<br/>
                            PnL Percentage: {{value.live_pnl}}% <br/>
                            Average Entry: {{value.entry}}$<br/>                            
                            Position: {{value.position}}<br/>
                            Position Size: {{value.pos_size}}<br/>
                            
                            <br/>
                        
                            <b>Backtest</b><br/>
                            Position: {{value.backtest_position}}<br/>

                            {% if value.backtest_date != "" %}
                                Since: {{value.backtest_date}}<br/>
                                Entry Price: {{value.entry_price}}<br/>
                            {% endif %}
                            

                    
                      </div>
                    </div>
                  </div>
                  {% endfor %}
    
    
              </div>

              <div class="row">

                <!-- Page Heading -->
                <h4>Manual Interference</h4>
                <div class="col-lg-12 mb-4">
                
    
                
                <div class="card-body">
                    <table>
                      <tr>
                        <td style="width: 33vw; text-align:center;">
                          <form method="POST">
                            {% csrf_token %}
                            <input type="hidden" name="move_free_form">
                            <input type="checkbox" name="move_free" value="move_free" {% if move_free == 1 %} checked {% endif %}> <b>Move Free Balance</b>                           
                            <br/><br/>
                          
                            <input type="submit" value="Update">
                            
                          </form>
                        </td>
                        <td style="width: 33vw; text-align:center;">
                          <form method="POST">
                            {% csrf_token %}
                            <input type="hidden" name="enable_close_and_rebalance_form">
                            <input type="checkbox" name="close_and_rebalance" value="enable_close_and_rebalance" {% if close_and_rebalance == 1 %} checked {% endif %}> <b>Close All Positions and rebalance</b>
    
                            <br/><br/>
                              <input type="submit" value="Update">
                          </form>
                        </td>
                        <td style="width: 33vw; text-align:center;">
                          <form method="POST">
                            {% csrf_token %}
                            <input type="hidden" name="enter_now_form">
                            <input type="checkbox" name="enter_now" value="enter_now" {% if enter_now == 1 %} checked {% endif %}> <b>Enter Now</b>
                            <br/><br/>
                            <input type="submit" value="Update">
                          </form>
                        </td>
                      </tr>
                                          
                      </table>
                </div>
                  
              </div>

              <b>Run Log:</b><br/>
                    <textarea rows="18" style="width:100%;" id="logs" name="logs" readonly>{{run_log}}</textarea>
                    <a href="/clear_log?from=altcoin">Clear</a>
                    <br/><br/>

    <!-- Content Row -->
    <div class="row">

        <div class="col-lg-12 mb-4">

          <!-- Illustrations -->
          <div class="card shadow mb-4">
            <div class="card-header py-3" style="display: flex;">
              <div style="flex-grow: 1;"><h6 class="m-0 font-weight-bold text-primary">Config</h6></div>
            </div>


            <div class="card-body">
                <form method="POST" name="exchanges">
                    {% csrf_token %}
                  <div class="table-responsive">
                    <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0" style="table-layout:auto;">
                      <thead>
                        <tr>
                          <th>Name</th>
                          <th>Gaussian</th>
                          <th>Mult</th>
                          <th>Prev Day</th>
                          <th>Vol Day</th>
                          <th>Allocation</th>
                          <th>Enabled</th>
                          <th>Trade Method</th>
                        </tr>
                      </thead>
                      <tbody>

                        {% for key, value in config.items %}
                            <tr>
                                <td>{{key}}</td>
                                {% for inside_key, inside_value in value.items %}
                                    {% if inside_key == "to_trade" %}
                                        <td>

                                            <select name="{{ key }}[{{ inside_key }}]" id="{{ key }}__{{ inside_key }}">
                                                <option value="0">0</option>
                                                <option value="1">1</option>
                                            </select>

                                            <script>
                                                document.getElementById("{{ key }}__{{ inside_key }}").value = "{{inside_value}}"; 
                                           </script>
                
                                        </td>

                                    {% elif "method" in inside_key%}
                                        <td>
                                            <select name="{{ key }}[{{ inside_key }}]" id="{{ key }}__{{ inside_key }}">
                                                {% for trade_method in trade_methods %}
                                                    <option value="{{trade_method}}">{{trade_method}}</option>
                                                {% endfor %}
                                            </select>

                                            <script>
                                                document.getElementById("{{ key }}__{{ inside_key }}").value = "{{inside_value}}"; 
                                           </script>
                                           
                                        </td>
                                    

                                    {% else %}
                                    <td>
                                        <input type="number" name="{{ key }}[{{ inside_key }}]" value="{{inside_value}}" style="width:100px;" step="1">
                                      </td>
                                    
                                    {% endif %}

                                {% endfor %}
                            </tr>


                        {% endfor %}

                      </tbody>
                    </table>
                  </div>

                  <center><input type="submit" value="Update"></center>
                </form>

            <b>CSV:</b><br/>
            <form method="POST">
                {% csrf_token %}
            <textarea rows="8" style="width:100%;" id="csv_file" name="csv_file">{{csv_file}}</textarea><br/><br/>
            <center><input type="submit" value="Update CSV"></center>
            </form>

              
            </div>
          </div>
        </div>
    </div>