<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Chadlor Bot</title>
  {% load staticfiles %}


  <link rel="apple-touch-icon" sizes="180x180" href="{% static 'apple-touch-icon.png' %}">
  <link rel="icon" type="image/png" sizes="32x32" href="{% static 'favicon-32x32.png' %}">
  <link rel="icon" type="image/png" sizes="16x16" href="{% static 'favicon-16x16.png' %}">
  <link rel="manifest" href="{% static 'site.webmanifest' %}">

  <!-- Custom fonts for this template-->
  <link href="{% static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <!-- Custom styles for this template-->
  <link href="{% static 'css/sb-admin-2.min.css' %}" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

  <style>
    body {
        color: #404E67;
        background: #F5F7FA;
        font-family: 'Open Sans', sans-serif;
    }
    .table-wrapper {
        width: 700px;
        margin: 30px auto;
        background: #fff;
        padding: 20px;	
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
    }
    .table-title {
        padding-bottom: 10px;
        margin: 0 0 10px;
    }
    .table-title h2 {
        margin: 6px 0 0;
        font-size: 22px;
    }
    .table-title .add-new {
        float: right;
        height: 30px;
        font-weight: bold;
        font-size: 12px;
        text-shadow: none;
        min-width: 100px;
        border-radius: 50px;
        line-height: 13px;
    }
    .table-title .add-new i {
        margin-right: 4px;
    }
    table.table {
        table-layout: fixed;
    }
    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
    }
    table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer;
    }
    table.table th:last-child {
        width: 100px;
    }
    table.table td a {
        cursor: pointer;
        display: inline-block;
        margin: 0 5px;
        min-width: 24px;
    }    
    table.table td a.add {
        color: #27C46B;
    }
    table.table td a.edit {
        color: #FFC107;
    }
    table.table td a.delete {
        color: #E34724;
    }
    table.table td i {
        font-size: 19px;
    }
    table.table td a.add i {
        font-size: 24px;
        margin-right: -1px;
        position: relative;
        top: 3px;
    }    
    table.table .form-control {
        height: 32px;
        line-height: 32px;
        box-shadow: none;
        border-radius: 2px;
    }
    table.table .form-control.error {
        border-color: #f50000;
    }
    table.table td .add {
        display: none;
    }
    </style>

</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">
        <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
          <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h1 class="h3 mb-0 text-gray-800">Chadlor Bot</h1> <h1><a href="/">←</a></h1>
          </div>
          <center> 
            Bitmex Price: {{details.bitmex_price }}$<br/>
            Coinbase Price: {{details.coinbase_price }}$<br/>
            Ratio: {{details.price_diff }}

          </center>

          <div class="row">

            <!-- Page Heading -->
            <h4>Position</h4>
            <div class="col-lg-12">
            </div>
              <div class="col-lg-4">
                <div class="card mb-4 border-left-danger">
                  <div class="card-body">
                    <b>BITMEX</b>
                    <br/><br/>
                    Average Entry: {{details.avgEntryPrice }}$<br/>
                    PnL Percentage: {{ details.pnl_percentage }}%<br/>
                    Position Since: {{ details.position_since }}<br/>
                    Position Size: {{ details.pos_size }}<br/>
                    Free Balance: {{ details.balance }}<br/>
                  </div>
                </div>
              </div>
          </div>
          
          <b>Run Log:</b><br/>
          <textarea rows="18" style="width:100%;" id="logs" name="logs" readonly>{{run_log}}</textarea>
          <a href="/clear_log?from=chadlor">Clear</a>
          <br/><br/>

          


          <div class="row">
            <div class="col-lg-12 mb-4">
              <div class="card shadow mb-4">
                <div class="card-header py-3">
                  <h6 class="m-0 font-weight-bold text-primary">Parameters</h6>
                </div>
                
                <div class="col-md-12">
                  <div class="text-center">
                  <div class="table-responsive">
                  <table>
                    <form method="post" name="parameters" style="display:inline; margin:0; padding:0;">
                      {% csrf_token %}
                      
                        <tr>
                          <td style="width: 90vw">
                          
                              <table style="margin-left:5vw; margin-top: 5vh; margin-bottom: 5vh;">
                                  <tr>
                              {% for key, value in parameters.items %}
                          
                                  
                                  <td>{{ key }}</td> <td style="padding-right: 4vw;"><input type="text" name="{{ key }}" id="{{ key }}" value="{{ value }}" size="7"></td>
                                  {% if forloop.counter|divisibleby:6 %}
                                  </tr>
                                  {% endif %}
                                    
                              {% endfor %}
                              </table>
                              <input type="submit" name="submit" value="Update"><br/>
                          </td>                              
                        </tr>
                     </form>
                  </table>
                  <br/>
                  </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          


          


        


          



        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->
    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Bootstrap core JavaScript-->
  
  <script>
    var textarea = document.getElementById('logs');
    textarea.scrollTop = textarea.scrollHeight;
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

  <!-- Core plugin JavaScript-->
  <script src="{% static 'vendor/jquery-easing/jquery.easing.min.js' %}"></script>

  <!-- Custom scripts for all pages-->
  <script src="{% static 'js/sb-admin-2.min.js' %}"></script>
  

</body>

</html>
