<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Daddy Command Center</title>
  {% load static %}


  <link rel="apple-touch-icon" sizes="180x180" href="{% static 'apple-touch-icon.png' %}">
  <link rel="icon" type="image/png" sizes="32x32" href="{% static 'favicon-32x32.png' %}">
  <link rel="icon" type="image/png" sizes="16x16" href="{% static 'favicon-16x16.png' %}">
  <link rel="manifest" href="{% static 'site.webmanifest' %}">

  <!-- Custom fonts for this template-->
  <link href="{% static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <!-- Custom styles for this template-->
  <link href="{% static 'css/sb-admin-2.min.css' %}" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

  <style>
    body {
        color: #404E67;
        background: #F5F7FA;
        font-family: 'Open Sans', sans-serif;
    }
    .table-wrapper {
        width: 700px;
        margin: 30px auto;
        background: #fff;
        padding: 20px;	
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
    }
    .table-title {
        padding-bottom: 10px;
        margin: 0 0 10px;
    }
    .table-title h2 {
        margin: 6px 0 0;
        font-size: 22px;
    }
    .table-title .add-new {
        float: right;
        height: 30px;
        font-weight: bold;
        font-size: 12px;
        text-shadow: none;
        min-width: 100px;
        border-radius: 50px;
        line-height: 13px;
    }
    .table-title .add-new i {
        margin-right: 4px;
    }
    table.table {
        table-layout: fixed;
    }
    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
    }
    table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer;
    }
    table.table th:last-child {
        width: 100px;
    }
    table.table td a {
        cursor: pointer;
        display: inline-block;
        margin: 0 5px;
        min-width: 24px;
    }    
    table.table td a.add {
        color: #27C46B;
    }
    table.table td a.edit {
        color: #FFC107;
    }
    table.table td a.delete {
        color: #E34724;
    }
    table.table td i {
        font-size: 19px;
    }
    table.table td a.add i {
        font-size: 24px;
        margin-right: -1px;
        position: relative;
        top: 3px;
    }    
    table.table .form-control {
        height: 32px;
        line-height: 32px;
        box-shadow: none;
        border-radius: 2px;
    }
    table.table .form-control.error {
        border-color: #f50000;
    }
    table.table td .add {
        display: none;
    }

    #table-bold tr:first-child {
      font-weight:bold;
      text-transform: uppercase;
    }

    </style>

</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">
        <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
          <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h1 class="h3 mb-0 text-gray-800">{{symbol}} Daddy Bot</h1> <h1><a href="/">←</a></h1>
          </div>

          <div class="row">

            <!-- Page Heading -->
            <h4>Positions</h4>
            <div class="col-lg-12">
            </div>


              {% for key, value in new_df.items %}
              {% if value.trade == 1 %}
              <div class="col-lg-4">
                <div class="card mb-4 border-left-{{value.html_color}}">
                  <div class="card-body">
                    <b><a href="/{{ value.url }}" target="_blank" style="color:#404E67;">{{key|upper}}</a></b>
                    <br/><br/>
                    Average Entry: {{value.avgEntryPrice }}$<br/>
                    PnL Percentage: {{ value.pnl_percentage }}%<br/>
                    Position Since: {{ value.position_since }}<br/>
                    Position Size: {{ value.pos_size }}<br/>
                    Free Balance: {{ value.balance }}<br/>
                  </div>
                </div>
              </div>
              {% endif %}
              {% endfor %}


          </div>
          
          <div class="row">
            <h4>Trades</h4>
            <div class="col-lg-12">
            </div>

            {% for symbol, trades in all_trades.items %}
                <div class="col-lg-4">
                  <div class="card mb-4">
                    <div class="card-body">
                      <b>{{symbol|upper}}</b><br/>

                      <table style="width:100%" class="table-bordered" id="table-bold">
                        {% for key, value in trades.items %}
                        <tr>
                            {% for inside_key, inside_value in value.items %}
                              <td>{{inside_value}}</td>
                            {% endfor %}
                        </tr>
                        {% endfor %}
                      </table>
                    </div>
                  </div>
                </div>
            {% endfor %}
          </div>


          <b>Run Log:</b><br/>
          <textarea rows="18" style="width:100%;" id="logs" name="logs" readonly>{{run_log}}</textarea>
          <br/><br/>

        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->
    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <script>
      // Edit row on edit button click
      $(document).on("click", ".edit", function(){		
            $(this).parents("tr").find("td:not(:last-child)").each(function(){
          $(this).html('<input type="text" class="form-control" value="' + $(this).text() + '">');
        });		
        $(this).parents("tr").find(".add, .edit").toggle();
        $(".add-new").attr("disabled", "disabled");
        });
      
        var textarea = document.getElementById('logs');
        textarea.scrollTop = textarea.scrollHeight;

        //For the parameters

        var parameters = JSON.parse('{{ all_parameters_json|safe }}');

        $("#current_parms").change(function () {            
          
          for (var key in parameters[this.value])
          {
            $("#" + key).val(parameters[this.value][key]);
          }

          $("#pars_name").val(this.value);

          
        });

       function deletePar()
       {
         var url = "/delete?name=" + $("#delete_par").val()
         window.location.href = url;
       }

       $('#multiplier').change(function() {
         var val = eval($("#multiplier").val());
         var mult = $("#mult").val();
         var profit_cap = $("#profit_cap").val();
         var pnl_percentage = $("#pnl_percentage").val();
        
         $('#mult').val(mult*val);
         $('#profit_cap').val(profit_cap*val);
         $('#pnl_percentage').val(pnl_percentage*val);
      });

        // alert(parameters['best_tested']['mult']);


  </script>

  <!-- Bootstrap core JavaScript-->
  
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

  <!-- Core plugin JavaScript-->
  <script src="{% static 'vendor/jquery-easing/jquery.easing.min.js' %}"></script>

  <!-- Custom scripts for all pages-->
  <script src="{% static 'js/sb-admin-2.min.js' %}"></script>
  

</body>

</html>
